* {
    background-color: #008080;
}

body{
    font-family: Courier;
    color: white;
}

.header img{
    vertical-align:top;
    margin-left: 10px;
}

.header span{
    font-size: 31px;
}

.header {
    border: solid 5px;
    border-radius: 5px;
    margin: 5px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    flex: 0 1 66%
    
}

nav ul{
    list-style: none;
    padding: 0;
    display: flex;
}

.x{
    padding: 5px;
}

nav ul li{
    margin-right: 10px;
}

nav ul li a{
    padding: 8px;
    color: black;
    background-color: white;
    border-radius: 5px;
}

.content{
    padding: 12px;
    text-align: center;
}

.content p {
    text-align: justify;
    margin-right: 10%;
}

.content img {
    height: 300px;
    float: right;
    margin-left: 8px;
}

.footer {
    right: 0;
    bottom: 0;
    left: 0;
    padding: 10px;
    text-align: center;
    font-size: 10px;
    border: solid 5px;
    border-radius: 5px;
    margin: 5px;
    justify-content: space-between;
    align-items: center;
    flex: 0 1 66%;
    
}

.footer p {
    font-size: 10px;
    margin: 2px;
    padding-left: 2px;
}
.footer a {
    color: white;
}

.file-load a {
    color: gold
}

.content a {
    color: gold;
}
.content pre{
     margin: 0 auto;
     max-width: 700px;
}

.content pre a {
    color: white;
    text-decoration: none;
    
}

.testimg img {
    
}

.content loginInfo input {
    color: white;
}

input {
    color: white;
}

.loginInfo {
    display:inline-block;
    position: relative;
    text-align: center;
    border: 5px solid white;
    border-radius: 3%
}

.userpass{
    margin: 30% 10% 30% 10%;
}

.loginInfo img {
    height: 30px;
    margin-right: 40%;
}

button {
    background-color: white;
    color: black;
    border: none;
    padding: 3px;
    border-radius: 3%;  
}



input {
    border: 4px solid white;
    border-radius: 3%;
}
